package assistedpractice;
import java.util.*;
public class collection {

	public static void main(String[] args) {
		//creating arraylist
		System.out.println("ArrayList");
		ArrayList<String> city=new ArrayList<String>();   
	      city.add("chennai");//
	      city.add("banglore");    	   
	      System.out.println(city);  
		

	      System.out.println("\n");
	      System.out.println("sumith");
	      Vector<Integer> vec = new Vector();
	      vec.addElement(45); 
	      vec.addElement(98); 
	      System.out.println(vec);
		
	      System.out.println("\n");
	      System.out.println("LinkedList");
	      LinkedList<String> names=new LinkedList<String>();  
	      names.add("naveen");  
	      names.add("deepak");  	      
	      Iterator<String> itr=names.iterator();  
	      while(itr.hasNext())
	      {  
	       System.out.println(itr.next());  
	       
	       
	       System.out.println("\n");
	       System.out.println("HashSet");
	       HashSet<Integer> set=new HashSet<Integer>();  
	       set.add(141);  
	       set.add(142);  
	       set.add(143);
	       set.add(144);
	       System.out.println(set);
	       

	       System.out.println("\n");
	       System.out.println("LinkedHashSet");
	       LinkedHashSet<Integer> set2=new LinkedHashSet<Integer>();  
	       set2.add(41);  
	       set2.add(42);  
	       set2.add(44);
	       set2.add(45);	       
	       System.out.println(set2);
	      } 
}
}
